<!Doctype html>
<title>Contact</title>
<style>
  * {
   box-sizing: border-box; 
  }
  body {
    margin: 0;
    background-color: rgb(189, 158, 120);
  }
  #main {
    display: flex;
    min-height: calc(100vh - 40vh);
  }
  #main > article {
    flex: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
    background: rgb(234, 217, 166);
    font-size: larger; 
    font-family: Trebuchet MS;
  }
  #main > nav {
    order: -1;
  }
  header, footer, article, nav, aside {
    padding:1em;
    font-size: larger;
    font-weight: 600;
    font-style: inherit;
  }
  header, footer {
    background: rgb(193, 110, 58);
    height: 20vh;
  }
</style>
<body>
  <header><nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portafolio</a>
    <a href="contact.html">Contact</a>
</nav>
</header>
  <div id="main">
    <article>
        <form>
        <label>Name</label>
        <input type="text">
        <label>Email</label>
        <input type="email">
        <label>Phone*</label>
        <input type="number">
        <label>Mensaje*</label>
        <input type="text">
        <button type="submit">Submit</button>
    </form>
</article>
<aside>CONTACT FORM</aside>
  </div>
  <footer>
    <label>Email: mabelgupaz01111@gmail.com</label>
  </footer>
</head>
</body>
</html>