<!doctype html>
<title>Example</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 0.5fr 10px;
  grid-template-columns: 60% 1fr 5%;
  grid-gap: 10px;
  height: 10vh;
  margin: 0;
  background-color: rgb(243, 235, 169);
  }
header, article, nav, div {
  padding: 20px;
  background: rgb(158, 128, 86);
}
#pageHeader {
  grid-area: header;
  background-color: rgb(210, 158, 25);
}
#pageFooter {
  grid-area: footer;
}
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  }
</style>
<body>
  <header id="pageHeader">            
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portafolio</a>
    <a href="contact.html">Contact</a>

  </header>
  <article id="mainArticle">Developer, Designer, Creator</article>
  <nav id="mainNav">Maria Guaman</nav>
  <div id="siteAds"></div>
  <footer id="pageFooter"></footer>
</body>
</head>
<body>

    <header>
            <div class="imagen-port">
                <img class="img-1" src="img/Mabel.jpg" width="250px"; height="250";>  
            </div>
        </section>
    </div>   
    </header>

    <main>
        <h1 class="text-phrase">"The beautifull thing about learning is that no one can take it away from you." B.B. King</h1>
    </main>      
</body>
</html>